----------CONDITIONS----------
Avg condition number: 4.69282
Min condition number: 4.58233
Max condition number: 4.8841

----------INVERSE----------
Avg inverse time: 8.8 ms

----------GAUSS----------
Avg time: 1.1 ms

Min norm: 5.16219e-13
Max norm: 6.41872e-13
Avg norm: 5.54426e-13

----------GAUSS COLUMN----------
Avg time: 1 ms

Min norm: 4.75661e-13
Max norm: 5.96405e-13
Avg norm: 5.37525e-13

----------LUP FACTORIZATION----------
Avg time: 30.2 ms

----------LUP SOLUTION----------
Avg time: 0 ms

Min norm: 5.16219e-13
Max norm: 6.41872e-13
Avg norm: 5.54426e-13

----------SOR----------
Avg time: 9.4 ms

Min norm: 6.0144e-12
Max norm: 1.19139e-11
Avg norm: 8.94423e-12

Min steps: 24
Max steps: 24
Avg steps: 24

