Initial Matrix: 
/        96          8         -1         -2 \
|         8        -96         -5         -4 |
|        -1         -5         89         -9 |
\        -2         -4         -9         91 /

Vector y: 
/   0.444\
|    3.99|
|    4.05|
\   -3.16/

Vector b: 
/    76.8\
|    -387|
|     369|
\    -341/

Inverse Matrix: 
/    0.0104   0.000841   0.000192   0.000284 \
|  0.000841    -0.0103  -0.000619  -0.000495 |
|  0.000192  -0.000619     0.0113     0.0011 |
\  0.000284  -0.000495     0.0011     0.0111 /

Condition number: 1.49
Gauss: 
/   0.444\
|    3.99|
|    4.05|
\   -3.16/

Gauss column: 
/   0.444\
|    3.99|
|    4.05|
\   -3.16/

LUP factorization: 
LU: 
/        96          8         -1         -2 \
|    0.0833      -96.7      -4.92      -3.83 |
|   -0.0104     0.0509       89.2      -8.83 |
\   -0.0208     0.0397    -0.0989       90.2 /

P: 
/         1          0          0          0 \
|         0          1          0          0 |
|         0          0          1          0 |
\         0          0          0          1 /

LUP solution: 
/   0.444\
|    3.99|
|    4.05|
\   -3.16/

SOR: 
/   0.444\
|    3.99|
|    4.05|
\   -3.16/

-----------------NORM(SOLUTION - PRECISE)------------------
Gauss norm: 1.05e-15
GaussCol norm: 9.44e-16
LUP norm: 1.05e-15
LDLT norm: 8.65
SOR norm: 4.3e-11
