Initial Matrix: 
/        96          8         -1         -2 \
|         8        -96         -5         -4 |
|        -1         -5         89         -9 |
\        -2         -4         -9         91 /

Vector y: 
/   -2.12\
|    1.66|
|     4.6|
\  -0.759/

Vector b: 
/    -193\
|    -197|
|     410|
\    -113/

Inverse Matrix: 
/    0.0104   0.000841   0.000192   0.000284 \
|  0.000841    -0.0103  -0.000619  -0.000495 |
|  0.000192  -0.000619     0.0113     0.0011 |
\  0.000284  -0.000495     0.0011     0.0111 /

Condition number: 1.49
Gauss: 
/   -2.12\
|    1.66|
|     4.6|
\  -0.759/

Gauss column: 
/   -2.12\
|    1.66|
|     4.6|
\  -0.759/

LUP factorization: 
LU: 
/        96          8         -1         -2 \
|    0.0833      -96.7      -4.92      -3.83 |
|   -0.0104     0.0509       89.2      -8.83 |
\   -0.0208     0.0397    -0.0989       90.2 /

P: 
/         1          0          0          0 \
|         0          1          0          0 |
|         0          0          1          0 |
\         0          0          0          1 /

LUP solution: 
/   -2.12\
|    1.66|
|     4.6|
\  -0.759/

-----------------NORM(SOLUTION - PRECISE)------------------
Gauss norm: 0
GaussCol norm: 1.78e-15
LUP norm: 0
LDLT norm: 3.6
