---------Default Vector b norms-----------
Gauss: 6.06157e-13
Gauss Column: 5.58217e-13
LUP: 6.06157e-13
LDLT: 4.03176e-13
SOR: 1.0818e-11

---------Diff Norm 2-----------
Gauss: 0.0209118
Gauss Column: 0.0209118
LUP: 0.0209118
LDLT: 0.0209118
SOR: 0.0209118

---------Diff Norm 3-----------
Gauss: 0.0217775
Gauss Column: 0.0217775
LUP: 0.0217775
LDLT: 0.0217775
SOR: 0.0217775

---------Diff Norm 4-----------
Gauss: 0.0209987
Gauss Column: 0.0209987
LUP: 0.0209987
LDLT: 0.0209987
SOR: 0.0209987

---------Diff Norm 5-----------
Gauss: 0.0209702
Gauss Column: 0.0209702
LUP: 0.0209702
LDLT: 0.0209702
SOR: 0.0209702

