----------CONDITIONS----------
Avg condition number: 4.6867
Min condition number: 4.52446
Max condition number: 4.91999

----------INVERSE----------
Avg inverse time: 16 ms

----------GAUSS----------
Avg time: 4.16 ms

Min norm: 4.67654e-13
Max norm: 6.53685e-13
Avg norm: 5.54532e-13

----------GAUSS COLUMN----------
Avg time: 2.27 ms

Min norm: 4.27564e-13
Max norm: 6.21017e-13
Avg norm: 5.55793e-13

----------LUP FACTORIZATION----------
Avg time: 23.68 ms

----------LUP SOLUTION----------
Avg time: 0 ms

Min norm: 4.67654e-13
Max norm: 6.53685e-13
Avg norm: 5.54532e-13

----------LDLT FACTORIZATION AND SOLUTION----------
Avg time: 24.62 ms

Min norm: 3.35117e-13
Max norm: 4.73434e-13
Avg norm: 4.09275e-13

----------SOR----------
Avg time: 6.24 ms

Min norm: 5.42516e-12
Max norm: 1.75068e-11
Avg norm: 9.98289e-12

Min steps: 24
Max steps: 24
Avg steps: 24

